<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aHg-53-ENy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check In-->
        <scene sceneID="Le5-s9-n0B">
            <objects>
                <viewController id="Ocd-3x-33y" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfl-bO-tiB"/>
                        <viewControllerLayoutGuide type="bottom" id="IDh-wK-5B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKr-Mn-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-2g-VYG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.32642941050000002" green="0.65910925070000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yRK-DS-qTJ"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yRK-DS-qTJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yRK-DS-qTJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="ItU-lZ-xQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-sa-a7p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-63-v3l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-6J-mX3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LZC-rK-e6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZC-rK-e6Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LZC-rK-e6Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-rU-Id3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-lc-ILM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nzg-BX-iQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nzg-BX-iQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nzg-BX-iQq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="leading" secondItem="L1a-6J-mX3" secondAttribute="leading" id="9eZ-Rq-60b"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="centerY" secondItem="L1a-6J-mX3" secondAttribute="centerY" id="DUP-pt-JOA"/>
                            <constraint firstItem="L1a-6J-mX3" firstAttribute="leading" secondItem="YXn-sa-a7p" secondAttribute="leading" id="EOX-U5-Cs3"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="trailing" secondItem="Oo1-63-v3l" secondAttribute="trailing" id="G0X-bV-jfy"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="trailing" secondItem="QQG-lc-ILM" secondAttribute="trailing" id="G9o-vP-I9G"/>
                            <constraint firstItem="YXn-sa-a7p" firstAttribute="leading" secondItem="bKr-Mn-B8P" secondAttribute="leadingMargin" id="Hoh-HV-jyt"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="trailing" secondItem="bKr-Mn-B8P" secondAttribute="trailingMargin" id="JFx-67-LtG"/>
                            <constraint firstItem="YXn-sa-a7p" firstAttribute="top" secondItem="L1a-6J-mX3" secondAttribute="bottom" constant="42" id="JqE-ze-2rt"/>
                            <constraint firstItem="IDh-wK-5B7" firstAttribute="top" secondItem="XAc-2g-VYG" secondAttribute="bottom" constant="8" symbolic="YES" id="LKf-0Q-XNW"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="leading" secondItem="YXn-sa-a7p" secondAttribute="trailing" constant="8" symbolic="YES" id="NVq-Ee-D3X"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="top" secondItem="YXn-sa-a7p" secondAttribute="top" id="OLC-IE-c3f"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="leading" secondItem="cRg-rU-Id3" secondAttribute="leading" id="ONg-j5-zXm"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="bottom" secondItem="YXn-sa-a7p" secondAttribute="bottom" id="P7Z-yx-6tm"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="bottom" secondItem="L1a-6J-mX3" secondAttribute="bottom" id="TC7-Eo-pBI"/>
                            <constraint firstItem="YXn-sa-a7p" firstAttribute="leading" secondItem="XAc-2g-VYG" secondAttribute="leading" id="Vsd-WQ-7VP"/>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="top" secondItem="jfl-bO-tiB" secondAttribute="bottom" constant="79" id="jDr-75-hxo"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="trailing" secondItem="XAc-2g-VYG" secondAttribute="trailing" id="kh3-VA-Gc5"/>
                            <constraint firstItem="L1a-6J-mX3" firstAttribute="top" secondItem="QQG-lc-ILM" secondAttribute="bottom" constant="20" id="mm2-P8-Okb"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="L1a-6J-mX3" secondAttribute="trailing" constant="8" symbolic="YES" id="vSG-kY-Ox1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XAc-2g-VYG"/>
                                <exclude reference="YXn-sa-a7p"/>
                                <exclude reference="Oo1-63-v3l"/>
                                <exclude reference="L1a-6J-mX3"/>
                                <exclude reference="cRg-rU-Id3"/>
                                <exclude reference="QQG-lc-ILM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKf-0Q-XNW"/>
                                <exclude reference="NVq-Ee-D3X"/>
                                <exclude reference="OLC-IE-c3f"/>
                                <exclude reference="ONg-j5-zXm"/>
                                <exclude reference="P7Z-yx-6tm"/>
                                <exclude reference="kh3-VA-Gc5"/>
                                <exclude reference="DUP-pt-JOA"/>
                                <exclude reference="G0X-bV-jfy"/>
                                <exclude reference="G9o-vP-I9G"/>
                                <exclude reference="JFx-67-LtG"/>
                                <exclude reference="TC7-Eo-pBI"/>
                                <exclude reference="vSG-kY-Ox1"/>
                                <exclude reference="EOX-U5-Cs3"/>
                                <exclude reference="mm2-P8-Okb"/>
                                <exclude reference="9eZ-Rq-60b"/>
                                <exclude reference="jDr-75-hxo"/>
                                <exclude reference="Hoh-HV-jyt"/>
                                <exclude reference="JqE-ze-2rt"/>
                                <exclude reference="Vsd-WQ-7VP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XAc-2g-VYG"/>
                                <include reference="YXn-sa-a7p"/>
                                <include reference="Oo1-63-v3l"/>
                                <include reference="L1a-6J-mX3"/>
                                <include reference="cRg-rU-Id3"/>
                                <include reference="QQG-lc-ILM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKf-0Q-XNW"/>
                                <include reference="NVq-Ee-D3X"/>
                                <include reference="OLC-IE-c3f"/>
                                <include reference="ONg-j5-zXm"/>
                                <include reference="P7Z-yx-6tm"/>
                                <include reference="kh3-VA-Gc5"/>
                                <include reference="DUP-pt-JOA"/>
                                <include reference="G0X-bV-jfy"/>
                                <include reference="G9o-vP-I9G"/>
                                <include reference="JFx-67-LtG"/>
                                <include reference="TC7-Eo-pBI"/>
                                <include reference="vSG-kY-Ox1"/>
                                <include reference="EOX-U5-Cs3"/>
                                <include reference="mm2-P8-Okb"/>
                                <include reference="9eZ-Rq-60b"/>
                                <include reference="jDr-75-hxo"/>
                                <include reference="Hoh-HV-jyt"/>
                                <include reference="JqE-ze-2rt"/>
                                <include reference="Vsd-WQ-7VP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="LQf-WP-MHQ"/>
                    <connections>
                        <outlet property="nameField" destination="cRg-rU-Id3" id="KVY-e8-qZh"/>
                        <outlet property="nameLabel" destination="L1a-6J-mX3" id="Ddk-bd-Kcx"/>
                        <outlet property="signInCode" destination="Oo1-63-v3l" id="WKp-3X-O5s"/>
                        <outlet property="welcomeLabel" destination="QQG-lc-ILM" id="IRK-iu-oBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-ZG-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5" y="-1246"/>
        </scene>
        <!--Check In-->
        <scene sceneID="VlZ-hg-bvi">
            <objects>
                <navigationController id="bVR-kZ-Dbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" id="Bu5-7c-4e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW9-ek-Wm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ocd-3x-33y" kind="relationship" relationship="rootViewController" id="gTj-NJ-cYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-ox-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.5" y="-1246"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="OGJ-Fr-ZII">
            <objects>
                <tableViewController id="hmd-zX-8t2" userLabel="Workout View Controller" customClass="WorkoutViewContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ic2-3J-Fnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YGL-OW-xo2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGL-OW-xo2" id="cgy-VJ-vnk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aJl-fA-H72" kind="show" identifier="showWorkout" id="7zo-9b-Ime"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmd-zX-8t2" id="r76-KI-ZcN"/>
                            <outlet property="delegate" destination="hmd-zX-8t2" id="6sf-6v-CrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="auC-E4-dRt"/>
                    <connections>
                        <outlet property="tableView" destination="ic2-3J-Fnz" id="ODY-B9-ADs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyJ-Lb-gaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5" y="-575"/>
        </scene>
        <!--Detail Workout View Controller-->
        <scene sceneID="XyY-p7-O5H">
            <objects>
                <tableViewController id="aJl-fA-H72" customClass="DetailWorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdT-gD-Rlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nVy-fu-NJN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVy-fu-NJN" id="XjL-nt-eYI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OUF-0q-te6" kind="show" identifier="showExercise" id="pGz-gj-aGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJl-fA-H72" id="KbM-Jw-TL6"/>
                            <outlet property="delegate" destination="aJl-fA-H72" id="P3b-3e-7bb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="vdT-gD-Rlo" id="DmE-ex-0Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-It-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="-575"/>
        </scene>
        <!--Detail Exercise View Controller-->
        <scene sceneID="DHO-Bh-24b">
            <objects>
                <viewController id="OUF-0q-te6" customClass="DetailExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NG-ln-xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqx-Sv-Dqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKh-jp-DF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-bE-KwP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e5K-bE-KwP" secondAttribute="height" multiplier="1:1" id="Lsu-aj-Fbj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lsu-aj-Fbj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lsu-aj-Fbj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-Q4-gEn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlE-Q4-gEn" secondAttribute="height" multiplier="1:1" id="XWu-hA-kfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XWu-hA-kfS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XWu-hA-kfS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-fE-ux2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="How to Perform"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-rR-csf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="300" width="100" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-m0-m8j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="400" width="100" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-Wt-A2q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="304" width="43" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-zf-JXM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="404" width="39" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlE-Q4-gEn" firstAttribute="leading" secondItem="oKh-jp-DF3" secondAttribute="leadingMargin" constant="180" id="A3A-XG-LLE"/>
                            <constraint firstItem="qlE-Q4-gEn" firstAttribute="top" secondItem="6NG-ln-xva" secondAttribute="bottom" constant="1" id="F0j-FM-nob"/>
                            <constraint firstItem="e5K-bE-KwP" firstAttribute="top" secondItem="6NG-ln-xva" secondAttribute="bottom" constant="1" id="HcC-Ff-giu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujj-fE-ux2" secondAttribute="trailing" constant="126" id="Jsx-Fu-VAp"/>
                            <constraint firstItem="e5K-bE-KwP" firstAttribute="leading" secondItem="oKh-jp-DF3" secondAttribute="leadingMargin" constant="-20" id="NfF-Tv-o2S"/>
                            <constraint firstItem="Gqx-Sv-Dqx" firstAttribute="top" secondItem="e5K-bE-KwP" secondAttribute="bottom" constant="286" id="Qsz-Li-MjI"/>
                            <constraint firstItem="Ujj-fE-ux2" firstAttribute="top" secondItem="6NG-ln-xva" secondAttribute="bottom" constant="449" id="cCu-PU-9mY"/>
                            <constraint firstItem="Gqx-Sv-Dqx" firstAttribute="top" secondItem="qlE-Q4-gEn" secondAttribute="bottom" constant="286" id="kYJ-1J-cVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5K-bE-KwP" secondAttribute="trailing" constant="180" id="knz-oi-JWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlE-Q4-gEn" secondAttribute="trailing" constant="-20" id="mYR-xS-7gy"/>
                            <constraint firstItem="Gqx-Sv-Dqx" firstAttribute="top" secondItem="Ujj-fE-ux2" secondAttribute="bottom" constant="8" id="mkK-8i-y9b"/>
                            <constraint firstItem="Ujj-fE-ux2" firstAttribute="leading" secondItem="oKh-jp-DF3" secondAttribute="leadingMargin" constant="126" id="q3P-Wf-wcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e5K-bE-KwP"/>
                                <exclude reference="qlE-Q4-gEn"/>
                                <exclude reference="Ujj-fE-ux2"/>
                                <exclude reference="Tj5-rR-csf"/>
                                <exclude reference="6Ko-m0-m8j"/>
                                <exclude reference="wtB-Wt-A2q"/>
                                <exclude reference="BAA-zf-JXM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qsz-Li-MjI"/>
                                <exclude reference="kYJ-1J-cVn"/>
                                <exclude reference="mkK-8i-y9b"/>
                                <exclude reference="Jsx-Fu-VAp"/>
                                <exclude reference="cCu-PU-9mY"/>
                                <exclude reference="q3P-Wf-wcw"/>
                                <exclude reference="HcC-Ff-giu"/>
                                <exclude reference="NfF-Tv-o2S"/>
                                <exclude reference="knz-oi-JWQ"/>
                                <exclude reference="A3A-XG-LLE"/>
                                <exclude reference="F0j-FM-nob"/>
                                <exclude reference="mYR-xS-7gy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e5K-bE-KwP"/>
                                <include reference="qlE-Q4-gEn"/>
                                <include reference="Ujj-fE-ux2"/>
                                <include reference="Tj5-rR-csf"/>
                                <include reference="6Ko-m0-m8j"/>
                                <include reference="wtB-Wt-A2q"/>
                                <include reference="BAA-zf-JXM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qsz-Li-MjI"/>
                                <include reference="kYJ-1J-cVn"/>
                                <include reference="mkK-8i-y9b"/>
                                <include reference="Jsx-Fu-VAp"/>
                                <include reference="cCu-PU-9mY"/>
                                <include reference="q3P-Wf-wcw"/>
                                <include reference="HcC-Ff-giu"/>
                                <include reference="NfF-Tv-o2S"/>
                                <include reference="knz-oi-JWQ"/>
                                <include reference="A3A-XG-LLE"/>
                                <include reference="F0j-FM-nob"/>
                                <include reference="mYR-xS-7gy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciseImageView" destination="e5K-bE-KwP" id="x0Q-n3-xiZ"/>
                        <outlet property="exerciseImageView2" destination="qlE-Q4-gEn" id="yEM-81-nHe"/>
                        <outlet property="repsText" destination="Tj5-rR-csf" id="Nee-eD-Zfj"/>
                        <outlet property="setsText" destination="6Ko-m0-m8j" id="AEF-wi-5NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-m3-S6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-575"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="5Ul-Kq-Cff">
            <objects>
                <navigationController id="6pV-6P-OT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" id="t9L-a0-cSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkC-D0-GgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLS-6j-HvH" kind="relationship" relationship="rootViewController" id="7ey-ON-gXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-Rc-LNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="200"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="cuR-CC-BRh">
            <objects>
                <viewController id="bLS-6j-HvH" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHA-3Q-tFg"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Z-Nz-gVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1l-bB-6nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Bl-WNV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.32642941050000002" green="0.65910925070000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tLh-ye-U5R"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tLh-ye-U5R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tLh-ye-U5R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="3ad-ms-YPA"/>
                                    <action selector="submitButton:" destination="bLS-6j-HvH" eventType="touchUpInside" id="HAp-2F-LTQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Bh-Ka2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a suggestion on how we can improve your workout experience? Leave us a message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Kg-g0P">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AH7-58-sEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AH7-58-sEP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AH7-58-sEP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="top" secondItem="FaA-Bh-Ka2" secondAttribute="bottom" constant="40" id="1Og-zr-C1S"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="leading" secondItem="i1l-bB-6nq" secondAttribute="leadingMargin" id="8e2-35-bXq"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="trailing" secondItem="4JH-Bl-WNV" secondAttribute="trailing" id="Fnm-FB-BUV"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="leading" secondItem="Pre-Kg-g0P" secondAttribute="leading" id="JX5-6c-OvV"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="trailing" secondItem="i1l-bB-6nq" secondAttribute="trailingMargin" id="VOy-ww-aaL"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="leading" secondItem="4JH-Bl-WNV" secondAttribute="leading" id="bal-Dm-4X1"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="top" secondItem="Pre-Kg-g0P" secondAttribute="bottom" constant="8" symbolic="YES" id="f8H-cA-2Rc"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="top" secondItem="wHA-3Q-tFg" secondAttribute="bottom" id="hYt-0V-KDy"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="trailing" secondItem="Pre-Kg-g0P" secondAttribute="trailing" id="ivP-IV-xTy"/>
                            <constraint firstItem="c8Z-Nz-gVJ" firstAttribute="top" secondItem="4JH-Bl-WNV" secondAttribute="bottom" constant="8" symbolic="YES" id="uKK-fr-2xI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4JH-Bl-WNV"/>
                                <exclude reference="FaA-Bh-Ka2"/>
                                <exclude reference="Pre-Kg-g0P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uKK-fr-2xI"/>
                                <exclude reference="1Og-zr-C1S"/>
                                <exclude reference="8e2-35-bXq"/>
                                <exclude reference="hYt-0V-KDy"/>
                                <exclude reference="Fnm-FB-BUV"/>
                                <exclude reference="JX5-6c-OvV"/>
                                <exclude reference="VOy-ww-aaL"/>
                                <exclude reference="bal-Dm-4X1"/>
                                <exclude reference="f8H-cA-2Rc"/>
                                <exclude reference="ivP-IV-xTy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4JH-Bl-WNV"/>
                                <include reference="FaA-Bh-Ka2"/>
                                <include reference="Pre-Kg-g0P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uKK-fr-2xI"/>
                                <include reference="1Og-zr-C1S"/>
                                <include reference="8e2-35-bXq"/>
                                <include reference="hYt-0V-KDy"/>
                                <include reference="Fnm-FB-BUV"/>
                                <include reference="JX5-6c-OvV"/>
                                <include reference="VOy-ww-aaL"/>
                                <include reference="bal-Dm-4X1"/>
                                <include reference="f8H-cA-2Rc"/>
                                <include reference="ivP-IV-xTy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="NPd-1O-rpJ"/>
                    <connections>
                        <outlet property="suggestionField" destination="FaA-Bh-Ka2" id="ilO-l4-OIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-ZK-4tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.5" y="219"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="AZa-eY-zd2">
            <objects>
                <tableViewController id="UVx-9y-iwI" userLabel="Statistics View Controller" customClass="StatTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0G9-rL-VDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyProgress" id="t6n-cD-ib3" customClass="StatTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6n-cD-ib3" id="WRo-wg-Lf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zaa-H4-Nx2" kind="show" identifier="showView1" id="Cgi-in-a1e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rep-Set Bar Chart" id="O8r-tb-1cO" customClass="StatTableCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8r-tb-1cO" id="o8a-LN-F7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hdO-IQ-bWW" kind="show" identifier="showView2" id="83G-yf-8wu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsistChallenge" id="Ak5-eV-NhO" customClass="StatTableCell">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak5-eV-NhO" id="tUL-Sf-u0A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wUB-SK-zsr" kind="show" identifier="showView3" id="e0K-KI-WhH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AskATrainer" id="I0j-0n-eNm" customClass="StatTableCell">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0j-0n-eNm" id="Kn6-G3-1UK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HOM-G4-W5f" kind="show" identifier="showView4" id="fIP-B4-GoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVx-9y-iwI" id="gMM-Jr-J2y"/>
                            <outlet property="delegate" destination="UVx-9y-iwI" id="bmH-sN-Lcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="SCd-gz-8Td"/>
                    <connections>
                        <outlet property="tableView" destination="0G9-rL-VDt" id="YFN-tH-egr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-3k-sPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="868"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="14F-XB-NLw">
            <objects>
                <viewController id="zaa-H4-Nx2" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKz-o1-dZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="vTT-87-KPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yp-ym-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-ba-jWO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="247" width="128" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YSB-ba-jWO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YSB-ba-jWO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXL-wH-YfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcf-gm-pbO">
            <objects>
                <viewController id="hdO-IQ-bWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0W-gg-T0J"/>
                        <viewControllerLayoutGuide type="bottom" id="1AY-OA-NRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezY-gk-iRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep-Set Bar Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-ya-U9p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="247" width="141" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oO8-ya-U9p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oO8-ya-U9p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YR-ro-M4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="861"/>
        </scene>
        <!--Ask Trainer View Controller-->
        <scene sceneID="yZG-tB-hGU">
            <objects>
                <tableViewController id="HOM-G4-W5f" customClass="AskTrainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W31-zV-aF8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Esw-j7-Mnp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esw-j7-Mnp" id="atn-C6-XDH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOM-G4-W5f" id="6Nf-Bm-pcm"/>
                            <outlet property="delegate" destination="HOM-G4-W5f" id="vkd-oN-Xub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="W31-zV-aF8" id="Fnz-yY-He0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-dW-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1IL-WQ-AXP">
            <objects>
                <viewController id="wUB-SK-zsr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7b-Ny-IOy"/>
                        <viewControllerLayoutGuide type="bottom" id="zPu-n6-NOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8V-Tt-wM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistency Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-Zb-ziQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="289" width="175" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="biv-Zb-ziQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="biv-Zb-ziQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m1-N6-HgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="1521"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Qn5-J1-aPI">
            <objects>
                <navigationController id="8Oa-Te-R2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="WHb-qj-csb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0c-6i-LM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVx-9y-iwI" kind="relationship" relationship="rootViewController" id="dVb-Mt-EU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNf-5C-dQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="868"/>
        </scene>
        <!--Workout-->
        <scene sceneID="f37-CF-kCO">
            <objects>
                <navigationController id="PE5-nO-lvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="yeQ-dG-I9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUE-Ah-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmd-zX-8t2" kind="relationship" relationship="rootViewController" id="Crl-wx-j2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-SZ-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oe7-Eu-xEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aHg-53-ENy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K3l-xm-AUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PE5-nO-lvE" kind="relationship" relationship="viewControllers" id="6OS-1Z-QC8"/>
                        <segue destination="6pV-6P-OT9" kind="relationship" relationship="viewControllers" id="4Bh-xS-dwA"/>
                        <segue destination="8Oa-Te-R2I" kind="relationship" relationship="viewControllers" id="acm-ym-Oc2"/>
                        <segue destination="bVR-kZ-Dbi" kind="relationship" relationship="viewControllers" id="QKB-R8-QZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-RK-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-575"/>
        </scene>
    </scenes>
</document>
