<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aHg-53-ENy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check In-->
        <scene sceneID="Le5-s9-n0B">
            <objects>
                <viewController id="Ocd-3x-33y" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfl-bO-tiB"/>
                        <viewControllerLayoutGuide type="bottom" id="IDh-wK-5B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKr-Mn-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-63-v3l">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-lc-ILM">
                                <rect key="frame" x="16" y="107" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Uzq-dY-U7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-rU-Id3">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="150" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-yk-cOB">
                                <rect key="frame" x="16" y="188" width="288" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-2g-VYG">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcS-eL-tN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="ItU-lZ-xQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJU-yk-cOB" firstAttribute="top" secondItem="QQG-lc-ILM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Jb-1i-w54"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="top" secondItem="QQG-lc-ILM" secondAttribute="bottom" constant="20" id="3yO-qR-Ypv"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="KJU-yk-cOB" secondAttribute="leading" id="DzW-9S-fqZ"/>
                            <constraint firstItem="IDh-wK-5B7" firstAttribute="top" secondItem="XAc-2g-VYG" secondAttribute="bottom" constant="8" symbolic="YES" id="GI0-WK-4mL"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="trailing" secondItem="QQG-lc-ILM" secondAttribute="trailing" id="Oqu-TL-VBy"/>
                            <constraint firstItem="KJU-yk-cOB" firstAttribute="trailing" secondItem="Oo1-63-v3l" secondAttribute="trailing" id="PQ0-Pa-Am9"/>
                            <constraint firstItem="XAc-2g-VYG" firstAttribute="leading" secondItem="bKr-Mn-B8P" secondAttribute="leading" id="TT8-o6-NAJ"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="trailing" secondItem="cRg-rU-Id3" secondAttribute="trailing" id="URY-RA-cfd"/>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="leading" secondItem="bKr-Mn-B8P" secondAttribute="leadingMargin" id="VXJ-qi-cTh"/>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="top" secondItem="jfl-bO-tiB" secondAttribute="bottom" constant="43" id="XES-gW-Vwb"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="Oo1-63-v3l" secondAttribute="leading" id="bXg-HZ-4LF"/>
                            <constraint firstItem="XAc-2g-VYG" firstAttribute="top" secondItem="KJU-yk-cOB" secondAttribute="bottom" constant="19" id="ej6-F1-hkN"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="top" secondItem="cRg-rU-Id3" secondAttribute="bottom" constant="42" id="keq-a0-sJq"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="QQG-lc-ILM" secondAttribute="leading" id="pBg-1W-at2"/>
                            <constraint firstAttribute="trailing" secondItem="XAc-2g-VYG" secondAttribute="trailing" id="pmp-ah-PkI"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="centerX" secondItem="XAc-2g-VYG" secondAttribute="centerX" id="rKA-Ke-Y4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="LQf-WP-MHQ"/>
                    <connections>
                        <outlet property="countLabel" destination="KJU-yk-cOB" id="d3a-Ry-aLG"/>
                        <outlet property="nameField" destination="cRg-rU-Id3" id="KVY-e8-qZh"/>
                        <outlet property="signInField" destination="Oo1-63-v3l" id="dP6-kP-vrG"/>
                        <outlet property="submitButton" destination="XAc-2g-VYG" id="mf1-VL-8PZ"/>
                        <outlet property="welcomeLabel" destination="QQG-lc-ILM" id="IRK-iu-oBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-ZG-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-1180"/>
        </scene>
        <!--Check In-->
        <scene sceneID="VlZ-hg-bvi">
            <objects>
                <navigationController id="bVR-kZ-Dbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" id="Bu5-7c-4e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW9-ek-Wm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ocd-3x-33y" kind="relationship" relationship="rootViewController" id="gTj-NJ-cYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-ox-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="-1179.5466666666666"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="OGJ-Fr-ZII">
            <objects>
                <tableViewController id="hmd-zX-8t2" userLabel="Workout View Controller" customClass="WorkoutViewContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ic2-3J-Fnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YGL-OW-xo2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGL-OW-xo2" id="cgy-VJ-vnk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aJl-fA-H72" kind="push" identifier="showWorkout" id="7zo-9b-Ime"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmd-zX-8t2" id="r76-KI-ZcN"/>
                            <outlet property="delegate" destination="hmd-zX-8t2" id="6sf-6v-CrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="auC-E4-dRt"/>
                    <connections>
                        <outlet property="tableView" destination="ic2-3J-Fnz" id="ODY-B9-ADs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyJ-Lb-gaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-987"/>
        </scene>
        <!--Detail Workout View Controller-->
        <scene sceneID="XyY-p7-O5H">
            <objects>
                <tableViewController id="aJl-fA-H72" customClass="DetailWorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdT-gD-Rlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nVy-fu-NJN">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVy-fu-NJN" id="XjL-nt-eYI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OUF-0q-te6" kind="push" identifier="showExercise" id="pGz-gj-aGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJl-fA-H72" id="KbM-Jw-TL6"/>
                            <outlet property="delegate" destination="aJl-fA-H72" id="P3b-3e-7bb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBm-2u-LSE"/>
                    <connections>
                        <outlet property="tableView" destination="vdT-gD-Rlo" id="DmE-ex-0Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-It-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-987"/>
        </scene>
        <!--Detail Exercise View Controller-->
        <scene sceneID="DHO-Bh-24b">
            <objects>
                <viewController id="OUF-0q-te6" customClass="DetailExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NG-ln-xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqx-Sv-Dqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKh-jp-DF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SETS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-qd-b39">
                                <rect key="frame" x="16" y="295" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-8e-PVg">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="OUF-0q-te6" eventType="touchUpInside" id="Dll-8q-bfg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="REPS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-FW-bta">
                                <rect key="frame" x="16" y="243" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-xQ-JJE">
                                <rect key="frame" x="0.0" y="375" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pDx-uo-Kd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="DETAILS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZEg-cx-JdV" kind="push" identifier="showDetail" id="7Dz-YO-Nw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rs-FW-bta" firstAttribute="leading" secondItem="oKh-jp-DF3" secondAttribute="leadingMargin" id="03Y-Ce-UEN"/>
                            <constraint firstItem="Gqx-Sv-Dqx" firstAttribute="top" secondItem="Qtf-8e-PVg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Xt-ph-vre"/>
                            <constraint firstItem="tpL-xQ-JJE" firstAttribute="trailing" secondItem="Qtf-8e-PVg" secondAttribute="trailing" id="7xd-OW-0No"/>
                            <constraint firstItem="tpL-xQ-JJE" firstAttribute="leading" secondItem="oKh-jp-DF3" secondAttribute="leading" id="HKl-q4-k4g"/>
                            <constraint firstItem="sY2-qd-b39" firstAttribute="top" secondItem="9rs-FW-bta" secondAttribute="bottom" constant="22" id="NXg-Gp-LUt"/>
                            <constraint firstItem="sY2-qd-b39" firstAttribute="leading" secondItem="9rs-FW-bta" secondAttribute="leading" id="Nf3-O3-NvN"/>
                            <constraint firstItem="9rs-FW-bta" firstAttribute="trailing" secondItem="sY2-qd-b39" secondAttribute="trailing" id="P7x-p9-N2X"/>
                            <constraint firstItem="tpL-xQ-JJE" firstAttribute="top" secondItem="sY2-qd-b39" secondAttribute="bottom" constant="50" id="TR5-FC-X9Y"/>
                            <constraint firstItem="Qtf-8e-PVg" firstAttribute="top" secondItem="tpL-xQ-JJE" secondAttribute="bottom" constant="36" id="VJT-W6-w92"/>
                            <constraint firstItem="tpL-xQ-JJE" firstAttribute="leading" secondItem="Qtf-8e-PVg" secondAttribute="leading" id="bp4-zv-l8z"/>
                            <constraint firstItem="9rs-FW-bta" firstAttribute="top" secondItem="6NG-ln-xva" secondAttribute="bottom" constant="179" id="dR2-ii-Ntu"/>
                            <constraint firstItem="tpL-xQ-JJE" firstAttribute="centerX" secondItem="sY2-qd-b39" secondAttribute="centerX" id="qAs-2C-d8O"/>
                            <constraint firstAttribute="trailing" secondItem="tpL-xQ-JJE" secondAttribute="trailing" id="vAY-G4-jXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25Z-gb-WWj"/>
                    <connections>
                        <outlet property="repsText" destination="9rs-FW-bta" id="2CL-48-w1f"/>
                        <outlet property="setsText" destination="sY2-qd-b39" id="u9f-Ov-pey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-m3-S6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xk6-6g-y0m">
            <objects>
                <viewController id="ZEg-cx-JdV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p59-tT-bFe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs0-Pv-7UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzJ-bf-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-1y-wqH">
                                <rect key="frame" x="16" y="243" width="288" height="268"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="top" secondItem="p59-tT-bFe" secondAttribute="bottom" constant="179" id="0yD-1w-rQ7"/>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="leading" secondItem="NzJ-bf-RtM" secondAttribute="leadingMargin" id="RcW-L8-C4L"/>
                            <constraint firstItem="Xs0-Pv-7UL" firstAttribute="top" secondItem="qvk-1y-wqH" secondAttribute="bottom" constant="8" symbolic="YES" id="nmP-TU-MIF"/>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="trailing" secondItem="NzJ-bf-RtM" secondAttribute="trailingMargin" id="yn0-Qx-Ioc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfa-ou-hur"/>
                    <connections>
                        <outlet property="exerciseDetails" destination="qvk-1y-wqH" id="FQi-wa-Xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-9b-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-983"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="5Ul-Kq-Cff">
            <objects>
                <navigationController id="6pV-6P-OT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" id="t9L-a0-cSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkC-D0-GgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLS-6j-HvH" kind="relationship" relationship="rootViewController" id="7ey-ON-gXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-Rc-LNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.4000000000001" y="189.33333333333334"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="cuR-CC-BRh">
            <objects>
                <viewController id="bLS-6j-HvH" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHA-3Q-tFg"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Z-Nz-gVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1l-bB-6nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Bh-Ka2">
                                <rect key="frame" x="20" y="200" width="280" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a suggestion or Ask A Trainer here in the box below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Kg-g0P">
                                <rect key="frame" x="20" y="64" width="284" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Nz0-ha-vrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Bl-WNV">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6R-2g-E2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="3ad-ms-YPA"/>
                                    <action selector="submitButton:" destination="bLS-6j-HvH" eventType="touchUpInside" id="HAp-2F-LTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JH-Bl-WNV" secondAttribute="trailing" id="4Xn-pe-TxG"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="leading" secondItem="i1l-bB-6nq" secondAttribute="leadingMargin" constant="4" id="W77-7o-7IT"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="top" secondItem="Pre-Kg-g0P" secondAttribute="bottom" constant="30" id="XQ2-Bq-VaO"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="top" secondItem="FaA-Bh-Ka2" secondAttribute="bottom" constant="40" id="bU1-xd-SiL"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="leading" secondItem="Pre-Kg-g0P" secondAttribute="leading" id="jSg-VT-Q4k"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="leading" secondItem="i1l-bB-6nq" secondAttribute="leading" id="lmn-nO-zMJ"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="trailing" secondItem="i1l-bB-6nq" secondAttribute="trailingMargin" id="nZ9-WS-zvN"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="top" secondItem="wHA-3Q-tFg" secondAttribute="bottom" id="tZa-zu-f4e"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="centerX" secondItem="FaA-Bh-Ka2" secondAttribute="centerX" id="tbA-rV-wv0"/>
                            <constraint firstItem="c8Z-Nz-gVJ" firstAttribute="top" secondItem="4JH-Bl-WNV" secondAttribute="bottom" constant="8" symbolic="YES" id="veh-Qk-cG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="NPd-1O-rpJ"/>
                    <connections>
                        <outlet property="suggestionField" destination="FaA-Bh-Ka2" id="ilO-l4-OIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-ZK-4tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="207"/>
        </scene>
        <!--Workout Choice View Controller-->
        <scene sceneID="bYy-ya-XFz">
            <objects>
                <tableViewController id="zoe-Ha-5Wc" customClass="WorkoutChoiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZ0-Jg-KWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tzb-jS-U78">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzb-jS-U78" id="xsj-eC-omF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hmd-zX-8t2" kind="push" identifier="generalFit" id="qEo-hn-NJ5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p1F-ZF-wzc">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1F-ZF-wzc" id="RLB-fY-ofL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5j1-oh-Nz6" kind="push" identifier="powerLift" id="N2I-Y2-1j5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoe-Ha-5Wc" id="CAa-bY-1gW"/>
                            <outlet property="delegate" destination="zoe-Ha-5Wc" id="d2Q-3K-Fdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHv-Tj-1d3"/>
                    <connections>
                        <outlet property="tableView" destination="zZ0-Jg-KWb" id="OiR-8j-C7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCo-Ss-RDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bSn-qf-fW0">
            <objects>
                <tableViewController id="5j1-oh-Nz6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIi-GN-V9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C0o-2Z-bh3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0o-2Z-bh3" id="dqM-5p-a9t">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5yw-vo-5tq" kind="push" id="xoa-m7-vHQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LNc-JI-EfC">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNc-JI-EfC" id="qn9-zx-7NJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oEv-a0-5sO" kind="push" id="vj8-ID-e7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5j1-oh-Nz6" id="y7w-sJ-85g"/>
                            <outlet property="delegate" destination="5j1-oh-Nz6" id="NyU-7D-319"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tfs-01-oij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-2w-6G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kt2-Zz-dKU">
            <objects>
                <tableViewController id="5yw-vo-5tq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jF-Ii-JqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yvz-B1-eZu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvz-B1-eZu" id="91n-d6-y9y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jLr-Da-Krl" kind="push" id="R7b-h2-yzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yw-vo-5tq" id="3Pp-Mt-FYb"/>
                            <outlet property="delegate" destination="5yw-vo-5tq" id="CnB-gc-gPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ocw-1o-Ngz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BQ-1D-63Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iou-Ad-1Wy">
            <objects>
                <viewController id="jLr-Da-Krl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY6-n0-FPo"/>
                        <viewControllerLayoutGuide type="bottom" id="kcI-iZ-e4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRq-4k-P6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qx0-rz-iNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLJ-lf-HM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-361"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MfZ-W2-wC0">
            <objects>
                <tableViewController id="oEv-a0-5sO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="clF-2l-a91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WQI-fD-SjO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQI-fD-SjO" id="VOX-VR-uCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEv-a0-5sO" id="4x7-RG-dIj"/>
                            <outlet property="delegate" destination="oEv-a0-5sO" id="2JB-Pn-FEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MvU-rV-xc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL5-DK-ZcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="244"/>
        </scene>
        <!--Ask A Trainer-->
        <scene sceneID="yZG-tB-hGU">
            <objects>
                <tableViewController id="HOM-G4-W5f" customClass="AskTrainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W31-zV-aF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Esw-j7-Mnp">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esw-j7-Mnp" id="atn-C6-XDH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2mk-YE-RJc" kind="push" identifier="showAnswer" id="wUW-NM-JnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOM-G4-W5f" id="6Nf-Bm-pcm"/>
                            <outlet property="delegate" destination="HOM-G4-W5f" id="vkd-oN-Xub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask A Trainer" id="jRs-Oi-S8R"/>
                    <connections>
                        <outlet property="tableView" destination="W31-zV-aF8" id="Fnz-yY-He0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-dW-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="839.69333333333327"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="H7w-JB-r5t">
            <objects>
                <navigationController id="pea-ih-amj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="yHK-X3-HcK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J43-7P-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ow4-xo-7gk" kind="relationship" relationship="rootViewController" id="Ba3-EH-m19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK7-6u-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1441.7733333333333"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="wJK-P7-NPo">
            <objects>
                <viewController id="Ow4-xo-7gk" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1S-hQ-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="uP8-o2-fiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3U-VA-9Ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-8B-cXY">
                                <rect key="frame" x="15" y="80" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-c0-Ifn">
                                <rect key="frame" x="15" y="160" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urx-X5-Xfj">
                                <rect key="frame" x="15" y="480" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-cR-ohA">
                                <rect key="frame" x="15" y="240" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-hl-oTP">
                                <rect key="frame" x="15" y="320" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Core" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-Ab-ST9">
                                <rect key="frame" x="15" y="400" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24N-dt-GrW">
                                <rect key="frame" x="103" y="80" width="194" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-CO-9vj">
                                <rect key="frame" x="103" y="160" width="194" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-z0-OqC">
                                <rect key="frame" x="103" y="240" width="194" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16e-pS-ZF0">
                                <rect key="frame" x="103" y="320" width="194" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-Lk-y7V">
                                <rect key="frame" x="103" y="400" width="194" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-mZ-5XX">
                                <rect key="frame" x="103" y="480" width="194" height="40"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="ZQI-kI-TCh"/>
                    <connections>
                        <outlet property="armsImage" destination="24N-dt-GrW" id="IeJ-Pd-TEV"/>
                        <outlet property="backImage" destination="16e-pS-ZF0" id="YSR-bY-tZy"/>
                        <outlet property="chestImage" destination="zHC-z0-OqC" id="Obv-uv-WeS"/>
                        <outlet property="coreImage" destination="MWl-Lk-y7V" id="G6j-iR-5cX"/>
                        <outlet property="legsImage" destination="qOK-mZ-5XX" id="Bl1-dK-Hi3"/>
                        <outlet property="shoulderImage" destination="aiP-CO-9vj" id="Jwa-5g-MlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-m2-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1458.8133333333333"/>
        </scene>
        <!--Answer Trainer View Controller-->
        <scene sceneID="gJY-Nl-p8G">
            <objects>
                <viewController id="2mk-YE-RJc" customClass="AnswerTrainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRU-h5-n1q"/>
                        <viewControllerLayoutGuide type="bottom" id="hwY-md-Fyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ld-Fe-laR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-Na-25K">
                                <rect key="frame" x="16" y="219" width="288" height="260"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-cQ-HGP">
                                <rect key="frame" x="16" y="72" width="288" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5PX-F7-inD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="leading" secondItem="4ld-Fe-laR" secondAttribute="leadingMargin" id="4tH-CJ-ACz"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="trailing" secondItem="mHv-cQ-HGP" secondAttribute="trailing" id="9T0-Eh-Di0"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="top" secondItem="mHv-cQ-HGP" secondAttribute="bottom" constant="32" id="9TK-Pc-Hqo"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="leading" secondItem="mHv-cQ-HGP" secondAttribute="leading" id="ZfT-BQ-app"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="trailing" secondItem="4ld-Fe-laR" secondAttribute="trailingMargin" id="fag-Fm-pHH"/>
                            <constraint firstItem="hwY-md-Fyg" firstAttribute="top" secondItem="dVb-Na-25K" secondAttribute="bottom" constant="40" id="fw9-Tl-po5"/>
                            <constraint firstItem="mHv-cQ-HGP" firstAttribute="top" secondItem="sRU-h5-n1q" secondAttribute="bottom" constant="8" symbolic="YES" id="r1v-g6-2Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLW-zP-yFY"/>
                    <connections>
                        <outlet property="answerLabel" destination="dVb-Na-25K" id="BrO-U5-HnT"/>
                        <outlet property="questionLabel" destination="mHv-cQ-HGP" id="PVh-fB-oDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-hc-MJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="891"/>
        </scene>
        <!--Ask A Trainer-->
        <scene sceneID="Qn5-J1-aPI">
            <objects>
                <navigationController id="8Oa-Te-R2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask A Trainer" id="WHb-qj-csb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0c-6i-LM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOM-G4-W5f" kind="relationship" relationship="rootViewController" id="0Vo-Mn-9GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNf-5C-dQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.4000000000001" y="821.70666666666671"/>
        </scene>
        <!--Workout-->
        <scene sceneID="f37-CF-kCO">
            <objects>
                <navigationController id="PE5-nO-lvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="yeQ-dG-I9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUE-Ah-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zoe-Ha-5Wc" kind="relationship" relationship="rootViewController" id="ouv-uR-9AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-SZ-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oe7-Eu-xEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aHg-53-ENy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K3l-xm-AUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PE5-nO-lvE" kind="relationship" relationship="viewControllers" id="6OS-1Z-QC8"/>
                        <segue destination="6pV-6P-OT9" kind="relationship" relationship="viewControllers" id="4Bh-xS-dwA"/>
                        <segue destination="8Oa-Te-R2I" kind="relationship" relationship="viewControllers" id="acm-ym-Oc2"/>
                        <segue destination="bVR-kZ-Dbi" kind="relationship" relationship="viewControllers" id="QKB-R8-QZe"/>
                        <segue destination="pea-ih-amj" kind="relationship" relationship="viewControllers" id="wwX-ik-gg8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-RK-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.60000000000002" y="-544.33333333333337"/>
        </scene>
    </scenes>
</document>
