<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aHg-53-ENy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check In-->
        <scene sceneID="Le5-s9-n0B">
            <objects>
                <viewController id="Ocd-3x-33y" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfl-bO-tiB"/>
                        <viewControllerLayoutGuide type="bottom" id="IDh-wK-5B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKr-Mn-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-63-v3l">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-lc-ILM">
                                <rect key="frame" x="16" y="107" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Uzq-dY-U7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-rU-Id3">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-2g-VYG">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcS-eL-tN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="ItU-lZ-xQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-sw-yOv">
                                <rect key="frame" x="16" y="188" width="288" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="top" secondItem="QQG-lc-ILM" secondAttribute="bottom" constant="20" id="3yO-qR-Ypv"/>
                            <constraint firstItem="IDh-wK-5B7" firstAttribute="top" secondItem="XAc-2g-VYG" secondAttribute="bottom" constant="8" symbolic="YES" id="GI0-WK-4mL"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="trailing" secondItem="QQG-lc-ILM" secondAttribute="trailing" id="Oqu-TL-VBy"/>
                            <constraint firstItem="XAc-2g-VYG" firstAttribute="leading" secondItem="bKr-Mn-B8P" secondAttribute="leading" id="TT8-o6-NAJ"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="trailing" secondItem="cRg-rU-Id3" secondAttribute="trailing" id="URY-RA-cfd"/>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="leading" secondItem="bKr-Mn-B8P" secondAttribute="leadingMargin" id="VXJ-qi-cTh"/>
                            <constraint firstItem="QQG-lc-ILM" firstAttribute="top" secondItem="jfl-bO-tiB" secondAttribute="bottom" constant="43" id="XES-gW-Vwb"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="Oo1-63-v3l" secondAttribute="leading" id="bXg-HZ-4LF"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="top" secondItem="cRg-rU-Id3" secondAttribute="bottom" constant="42" id="keq-a0-sJq"/>
                            <constraint firstItem="cRg-rU-Id3" firstAttribute="leading" secondItem="QQG-lc-ILM" secondAttribute="leading" id="pBg-1W-at2"/>
                            <constraint firstAttribute="trailing" secondItem="XAc-2g-VYG" secondAttribute="trailing" id="pmp-ah-PkI"/>
                            <constraint firstItem="Oo1-63-v3l" firstAttribute="centerX" secondItem="XAc-2g-VYG" secondAttribute="centerX" id="rKA-Ke-Y4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="LQf-WP-MHQ"/>
                    <connections>
                        <outlet property="countLabel" destination="8xW-sw-yOv" id="H9C-hA-PYA"/>
                        <outlet property="nameField" destination="cRg-rU-Id3" id="KVY-e8-qZh"/>
                        <outlet property="signInField" destination="Oo1-63-v3l" id="dP6-kP-vrG"/>
                        <outlet property="submitButton" destination="XAc-2g-VYG" id="mf1-VL-8PZ"/>
                        <outlet property="welcomeLabel" destination="QQG-lc-ILM" id="IRK-iu-oBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-ZG-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-550"/>
        </scene>
        <!--Home-->
        <scene sceneID="VlZ-hg-bvi">
            <objects>
                <navigationController id="bVR-kZ-Dbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home1.png" id="Bu5-7c-4e4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW9-ek-Wm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xxD-jQ-Kic" kind="relationship" relationship="rootViewController" id="U12-zf-POz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-ox-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-488"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PkB-ej-bVn">
            <objects>
                <collectionViewController id="xxD-jQ-Kic" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iBl-hY-mRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Ig-aW-3tK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="340" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckIn" id="dmB-Mu-mNR">
                                <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ocd-3x-33y" kind="push" identifier="CheckIn" id="J6e-OP-d4h"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrainerAnswers" id="kma-6S-kcV">
                                <rect key="frame" x="110" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HOM-G4-W5f" kind="push" identifier="TrainerAnswers" id="njH-vT-Gd2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Empty" id="ugk-2V-9uY">
                                <rect key="frame" x="220" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindATrainer" id="M9x-ci-Cml">
                                <rect key="frame" x="0.0" y="214" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ZBD-wj-cWI" kind="push" identifier="FindATrainer" id="MjI-CQ-1dv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Settings" id="XH7-VB-bxl">
                                <rect key="frame" x="110" y="214" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dNu-zK-Nqd" kind="push" identifier="Settings" id="C0m-12-08O"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AskATrainer" id="WdQ-RS-eqs">
                                <rect key="frame" x="220" y="214" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindAPartner" id="EwE-im-lmu">
                                <rect key="frame" x="0.0" y="314" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Suggestions" id="bGa-2i-4ut">
                                <rect key="frame" x="110" y="314" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bLS-6j-HvH" kind="push" identifier="Suggestions" id="rWM-bZ-opp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AskForAPartner" id="ayR-pL-UFK">
                                <rect key="frame" x="220" y="314" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="391-fn-r0h">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xxD-jQ-Kic" id="olA-HY-rMI"/>
                            <outlet property="delegate" destination="xxD-jQ-Kic" id="cTF-JY-6Ma"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lgA-yg-n5B"/>
                    <connections>
                        <outlet property="collectionView" destination="iBl-hY-mRK" id="h5g-0u-w7m"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFs-x3-nC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-515"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="OGJ-Fr-ZII">
            <objects>
                <tableViewController id="hmd-zX-8t2" userLabel="Workout View Controller" customClass="WorkoutViewContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ic2-3J-Fnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YGL-OW-xo2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGL-OW-xo2" id="cgy-VJ-vnk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aJl-fA-H72" kind="push" identifier="showWorkout" id="7zo-9b-Ime"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmd-zX-8t2" id="r76-KI-ZcN"/>
                            <outlet property="delegate" destination="hmd-zX-8t2" id="6sf-6v-CrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="auC-E4-dRt"/>
                    <connections>
                        <outlet property="tableView" destination="ic2-3J-Fnz" id="ODY-B9-ADs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyJ-Lb-gaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-1180"/>
        </scene>
        <!--Detail Workout View Controller-->
        <scene sceneID="XyY-p7-O5H">
            <objects>
                <tableViewController id="aJl-fA-H72" customClass="DetailWorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdT-gD-Rlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nVy-fu-NJN">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVy-fu-NJN" id="XjL-nt-eYI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OUF-0q-te6" kind="push" identifier="showExercise" id="pGz-gj-aGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJl-fA-H72" id="KbM-Jw-TL6"/>
                            <outlet property="delegate" destination="aJl-fA-H72" id="P3b-3e-7bb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBm-2u-LSE"/>
                    <connections>
                        <outlet property="tableView" destination="vdT-gD-Rlo" id="DmE-ex-0Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-It-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-987"/>
        </scene>
        <!--Detail Exercise View Controller-->
        <scene sceneID="DHO-Bh-24b">
            <objects>
                <viewController id="OUF-0q-te6" customClass="DetailExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NG-ln-xva"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqx-Sv-Dqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKh-jp-DF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="25Z-gb-WWj"/>
                    <connections>
                        <segue destination="ZEg-cx-JdV" kind="push" identifier="showDetail" id="wxT-8y-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-m3-S6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xk6-6g-y0m">
            <objects>
                <viewController id="ZEg-cx-JdV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p59-tT-bFe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs0-Pv-7UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzJ-bf-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-1y-wqH">
                                <rect key="frame" x="16" y="243" width="288" height="268"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="top" secondItem="p59-tT-bFe" secondAttribute="bottom" constant="179" id="0yD-1w-rQ7"/>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="leading" secondItem="NzJ-bf-RtM" secondAttribute="leadingMargin" id="RcW-L8-C4L"/>
                            <constraint firstItem="Xs0-Pv-7UL" firstAttribute="top" secondItem="qvk-1y-wqH" secondAttribute="bottom" constant="8" symbolic="YES" id="nmP-TU-MIF"/>
                            <constraint firstItem="qvk-1y-wqH" firstAttribute="trailing" secondItem="NzJ-bf-RtM" secondAttribute="trailingMargin" id="yn0-Qx-Ioc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfa-ou-hur"/>
                    <connections>
                        <outlet property="exerciseDetails" destination="qvk-1y-wqH" id="FQi-wa-Xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-9b-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-987"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="cuR-CC-BRh">
            <objects>
                <viewController id="bLS-6j-HvH" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHA-3Q-tFg"/>
                        <viewControllerLayoutGuide type="bottom" id="c8Z-Nz-gVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1l-bB-6nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Bh-Ka2">
                                <rect key="frame" x="20" y="200" width="280" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a suggestion or Ask A Trainer here in the box below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Kg-g0P">
                                <rect key="frame" x="20" y="64" width="284" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Nz0-ha-vrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-Bl-WNV">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6R-2g-E2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Ocd-3x-33y" eventType="touchUpInside" id="3ad-ms-YPA"/>
                                    <action selector="submitButton:" destination="bLS-6j-HvH" eventType="touchUpInside" id="HAp-2F-LTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JH-Bl-WNV" secondAttribute="trailing" id="4Xn-pe-TxG"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="leading" secondItem="i1l-bB-6nq" secondAttribute="leadingMargin" constant="4" id="W77-7o-7IT"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="top" secondItem="Pre-Kg-g0P" secondAttribute="bottom" constant="30" id="XQ2-Bq-VaO"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="top" secondItem="FaA-Bh-Ka2" secondAttribute="bottom" constant="40" id="bU1-xd-SiL"/>
                            <constraint firstItem="FaA-Bh-Ka2" firstAttribute="leading" secondItem="Pre-Kg-g0P" secondAttribute="leading" id="jSg-VT-Q4k"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="leading" secondItem="i1l-bB-6nq" secondAttribute="leading" id="lmn-nO-zMJ"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="trailing" secondItem="i1l-bB-6nq" secondAttribute="trailingMargin" id="nZ9-WS-zvN"/>
                            <constraint firstItem="Pre-Kg-g0P" firstAttribute="top" secondItem="wHA-3Q-tFg" secondAttribute="bottom" id="tZa-zu-f4e"/>
                            <constraint firstItem="4JH-Bl-WNV" firstAttribute="centerX" secondItem="FaA-Bh-Ka2" secondAttribute="centerX" id="tbA-rV-wv0"/>
                            <constraint firstItem="c8Z-Nz-gVJ" firstAttribute="top" secondItem="4JH-Bl-WNV" secondAttribute="bottom" constant="8" symbolic="YES" id="veh-Qk-cG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="NPd-1O-rpJ"/>
                    <connections>
                        <outlet property="suggestionField" destination="FaA-Bh-Ka2" id="ilO-l4-OIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-ZK-4tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-331"/>
        </scene>
        <!--Ask A Trainer-->
        <scene sceneID="yZG-tB-hGU">
            <objects>
                <tableViewController id="HOM-G4-W5f" customClass="AskTrainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W31-zV-aF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Esw-j7-Mnp">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esw-j7-Mnp" id="atn-C6-XDH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2mk-YE-RJc" kind="push" identifier="showAnswer" id="wUW-NM-JnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOM-G4-W5f" id="6Nf-Bm-pcm"/>
                            <outlet property="delegate" destination="HOM-G4-W5f" id="vkd-oN-Xub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask A Trainer" id="jRs-Oi-S8R"/>
                    <connections>
                        <outlet property="tableView" destination="W31-zV-aF8" id="Fnz-yY-He0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-dW-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="123"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="H7w-JB-r5t">
            <objects>
                <navigationController id="pea-ih-amj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="star.png" selectedImage="star.png" id="yHK-X3-HcK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J43-7P-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPL-12-kqz" kind="relationship" relationship="rootViewController" id="Flx-6w-Ms3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK7-6u-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1441.7733333333333"/>
        </scene>
        <!--Workout Choice View Controller-->
        <scene sceneID="5Wp-DY-rzc">
            <objects>
                <tableViewController id="JPL-12-kqz" customClass="WorkoutChoiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoT-nl-dQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k1b-St-MLx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1b-St-MLx" id="yAE-7q-7VS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ow4-xo-7gk" kind="push" identifier="generalFit" id="Xcs-6d-ASP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iH9-fq-7cE">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH9-fq-7cE" id="J67-Zk-KwG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iHF-mL-8Xy" kind="push" identifier="powerLift" id="aGa-nv-JgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPL-12-kqz" id="N1M-Fs-kIH"/>
                            <outlet property="delegate" destination="JPL-12-kqz" id="tBm-Ee-VoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdN-aE-c9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-AH-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1505"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="wJK-P7-NPo">
            <objects>
                <viewController id="Ow4-xo-7gk" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1S-hQ-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="uP8-o2-fiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3U-VA-9Ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQI-kI-TCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-m2-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1513"/>
        </scene>
        <!--Set Summary View Controller-->
        <scene sceneID="yH2-xA-p4h">
            <objects>
                <tableViewController id="iHF-mL-8Xy" customClass="SetSummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXv-Ou-kqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Kp-9I-WUE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kp-9I-WUE" id="qed-Hh-9sf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHF-mL-8Xy" id="knk-uc-A4Y"/>
                            <outlet property="delegate" destination="iHF-mL-8Xy" id="k8S-vM-m0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ci9-S8-esI"/>
                    <connections>
                        <outlet property="tableView" destination="WXv-Ou-kqI" id="GlJ-gB-M2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otC-ZQ-IbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="2191"/>
        </scene>
        <!--FindA Trainer-->
        <scene sceneID="9Ar-1f-6D1">
            <objects>
                <tableViewController id="ZBD-wj-cWI" customClass="FindATrainer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnJ-AJ-4uv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aMU-yf-3H4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMU-yf-3H4" id="1N8-H0-u6x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eXP-Qm-Lb4" kind="push" identifier="showTrainerProfile" id="xdy-4d-M4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZBD-wj-cWI" id="247-fa-dBw"/>
                            <outlet property="delegate" destination="ZBD-wj-cWI" id="NEi-xB-sg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C43-pe-a5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUg-nQ-ybA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="772"/>
        </scene>
        <!--Trainer Profile View Controller-->
        <scene sceneID="Ejl-7m-yCN">
            <objects>
                <viewController id="eXP-Qm-Lb4" customClass="TrainerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQg-1L-c7y"/>
                        <viewControllerLayoutGuide type="bottom" id="tLH-3k-0JH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT2-ba-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJ1-Jc-0sh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ph-WK-N6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="904"/>
        </scene>
        <!--Answer Trainer View Controller-->
        <scene sceneID="gJY-Nl-p8G">
            <objects>
                <viewController id="2mk-YE-RJc" customClass="AnswerTrainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRU-h5-n1q"/>
                        <viewControllerLayoutGuide type="bottom" id="hwY-md-Fyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ld-Fe-laR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-Na-25K">
                                <rect key="frame" x="16" y="219" width="288" height="260"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-cQ-HGP">
                                <rect key="frame" x="16" y="72" width="288" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5PX-F7-inD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="leading" secondItem="4ld-Fe-laR" secondAttribute="leadingMargin" id="4tH-CJ-ACz"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="trailing" secondItem="mHv-cQ-HGP" secondAttribute="trailing" id="9T0-Eh-Di0"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="top" secondItem="mHv-cQ-HGP" secondAttribute="bottom" constant="32" id="9TK-Pc-Hqo"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="leading" secondItem="mHv-cQ-HGP" secondAttribute="leading" id="ZfT-BQ-app"/>
                            <constraint firstItem="dVb-Na-25K" firstAttribute="trailing" secondItem="4ld-Fe-laR" secondAttribute="trailingMargin" id="fag-Fm-pHH"/>
                            <constraint firstItem="hwY-md-Fyg" firstAttribute="top" secondItem="dVb-Na-25K" secondAttribute="bottom" constant="40" id="fw9-Tl-po5"/>
                            <constraint firstItem="mHv-cQ-HGP" firstAttribute="top" secondItem="sRU-h5-n1q" secondAttribute="bottom" constant="8" symbolic="YES" id="r1v-g6-2Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLW-zP-yFY"/>
                    <connections>
                        <outlet property="answerLabel" destination="dVb-Na-25K" id="BrO-U5-HnT"/>
                        <outlet property="questionLabel" destination="mHv-cQ-HGP" id="PVh-fB-oDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-hc-MJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="317"/>
        </scene>
        <!--Workout-->
        <scene sceneID="f37-CF-kCO">
            <objects>
                <navigationController id="PE5-nO-lvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="workout.png" id="yeQ-dG-I9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUE-Ah-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmd-zX-8t2" kind="relationship" relationship="rootViewController" id="6mB-gh-3CN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-SZ-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oe7-Eu-xEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aHg-53-ENy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K3l-xm-AUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PE5-nO-lvE" kind="relationship" relationship="viewControllers" id="6OS-1Z-QC8"/>
                        <segue destination="bVR-kZ-Dbi" kind="relationship" relationship="viewControllers" id="QKB-R8-QZe"/>
                        <segue destination="pea-ih-amj" kind="relationship" relationship="viewControllers" id="wwX-ik-gg8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh8-RK-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.60000000000002" y="-544.33333333333337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZkH-OU-TX4">
            <objects>
                <tableViewController id="dNu-zK-Nqd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GiT-4e-8Du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUj-bw-k9D">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUj-bw-k9D" id="Ibg-UX-zDn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNu-zK-Nqd" id="t4n-18-qG4"/>
                            <outlet property="delegate" destination="dNu-zK-Nqd" id="fPi-4A-cE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="po2-G5-Xe3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqH-Hv-LE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="home1.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
        <image name="workout.png" width="32" height="32"/>
    </resources>
</document>
